PROJECT_ADDRESS=76tYGiLCdK3WLSj7u8dGEfTz6bxqWhPzSJZ5LDTsnxMM
SALE_URL=https://discord.com/api/webhooks/938382001289965648/cIpG8tixTP_4S_CBbLAuhdm_p9YACja_pZVitTo5Kxa9YbUMhhbKFDrPRDc3Kh4pIwsR
LISTING_URL=https://discord.com/api/webhooks/938385567807316008/kmOzJ-CELs8SpMS2znq7DfHxwd1G5KnvYqawXTS6ieoLCETmTczlBQTBrVAeRtZGWzcO